-------------------------------------------------------------------------------
Test set: Assignment.com.practice.Assignment
-------------------------------------------------------------------------------
Tests run: 12, Failures: 1, Errors: 0, Skipped: 11, Time elapsed: 3.623 sec <<< FAILURE! - in Assignment.com.practice.Assignment
launchBrowser(Assignment.com.practice.Assignment)  Time elapsed: 3.246 sec  <<< FAILURE!
org.openqa.selenium.SessionNotCreatedException: session not created: This version of ChromeDriver only supports Chrome version 83
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Mireshs-MacBook-Pro.local', ip: 'fe80:0:0:0:14f1:6c9c:ec3b:e4ea%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.5', java.version: '1.8.0_131'
Driver info: driver.version: ChromeDriver
remote stacktrace: 0   chromedriver                        0x000000010b6a51b9 chromedriver + 4805049
1   chromedriver                        0x000000010b640453 chromedriver + 4392019
2   chromedriver                        0x000000010b2cc48d chromedriver + 771213
3   chromedriver                        0x000000010b229849 chromedriver + 104521
4   chromedriver                        0x000000010b225b00 chromedriver + 88832
5   chromedriver                        0x000000010b222e59 chromedriver + 77401
6   chromedriver                        0x000000010b255163 chromedriver + 282979
7   chromedriver                        0x000000010b251f63 chromedriver + 270179
8   chromedriver                        0x000000010b22ba9d chromedriver + 113309
9   chromedriver                        0x000000010b22ca35 chromedriver + 117301
10  chromedriver                        0x000000010b6682bf chromedriver + 4555455
11  chromedriver                        0x000000010b674a9a chromedriver + 4606618
12  chromedriver                        0x000000010b674829 chromedriver + 4605993
13  chromedriver                        0x000000010b64c159 chromedriver + 4440409
14  chromedriver                        0x000000010b675023 chromedriver + 4608035
15  chromedriver                        0x000000010b65dec3 chromedriver + 4513475
16  chromedriver                        0x000000010b68b774 chromedriver + 4700020
17  chromedriver                        0x000000010b6ab277 chromedriver + 4829815
18  libsystem_pthread.dylib             0x00007fff5de502eb _pthread_body + 126
19  libsystem_pthread.dylib             0x00007fff5de53249 _pthread_start + 66
20  libsystem_pthread.dylib             0x00007fff5de4f40d thread_start + 13

	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)
	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)
	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)
	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)
	at org.openqa.selenium.remote.W3CHandshakeResponse.lambda$errorHandler$0(W3CHandshakeResponse.java:62)
	at org.openqa.selenium.remote.HandshakeResponse.lambda$getResponseFunction$0(HandshakeResponse.java:30)
	at org.openqa.selenium.remote.ProtocolHandshake.lambda$createSession$0(ProtocolHandshake.java:126)
	at java.util.stream.ReferencePipeline$3$1.accept(ReferencePipeline.java:193)
	at java.util.Spliterators$ArraySpliterator.tryAdvance(Spliterators.java:958)
	at java.util.stream.ReferencePipeline.forEachWithCancel(ReferencePipeline.java:126)
	at java.util.stream.AbstractPipeline.copyIntoWithCancel(AbstractPipeline.java:498)
	at java.util.stream.AbstractPipeline.copyInto(AbstractPipeline.java:485)
	at java.util.stream.AbstractPipeline.wrapAndCopyInto(AbstractPipeline.java:471)
	at java.util.stream.FindOps$FindOp.evaluateSequential(FindOps.java:152)
	at java.util.stream.AbstractPipeline.evaluate(AbstractPipeline.java:234)
	at java.util.stream.ReferencePipeline.findFirst(ReferencePipeline.java:464)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:128)
	at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:74)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:136)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
	at org.openqa.selenium.remote.RemoteWebDriver.<init>(RemoteWebDriver.java:131)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:181)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:168)
	at org.openqa.selenium.chrome.ChromeDriver.<init>(ChromeDriver.java:123)
	at Assignment.com.practice.ReuseableMethods.LaunchChromeBrowser(ReuseableMethods.java:15)
	at Assignment.com.practice.Assignment.launchBrowser(Assignment.java:20)

